<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gucci</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="./images/Gucci_logo.png" alt="logo" class="logo">
        <div>
            <img src="./images/Gucci_header.png" alt="header-logo" class="header-logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="col6">
            <h1>"Gucci on top"</h1>
            <p>- Lil Bigdaddy</p>
        </div>
        <div class="col6">
            <img src="./images/Gucci_cap.png" alt="Gucci Cap" class="gucci_cap">
        </div>
    </main>

    <section>
        <div class="col6">
            <img src="./images/Cap1.png" alt="cap1" class="cap">
            <p>GG Gucci</p>
            <p>Baseball Cap</p>
            <button type="button" class="btn-buy" id="btn">BUY</button>
        </div>
        <div class="col6">
            <img src="./images/Cap2.png" alt="cap1" class="cap">
            <p>Gucci Print Leather</p>
            <p>Baseball Cap</p>
            <button type="button" class="btn-buy" id="btn1">BUY</button>
        </div>
        <div class="col12">
            <img src="./images/Cap3.png" alt="cap1" class="cap">
            <p>GG Web Stripe</p>
            <p>Baseball Cap</p>
            <button type="button" class="btn-buy" id="btn2">BUY</button>
        </div>
    </section>


    <footer>
        <ul class="left">
            <li><img src="./images/Gucci_logo.png" alt="logo"></li>
            <li class="tel">Tel:(09)23-456-7890</li>
        </ul>
        <ul class="right">
            <li><img src="./images/footer_instagram.png" alt="logo"></li>
            <li><img src="./images/footer_twitter.png" alt="logo"></li>
            <li><img src="./images/footer_fb.png" alt="logo"></li>
        </ul>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>