<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gucci - Shop</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body onload="getData()">
    <header>
        <img src="./images/Gucci_logo.png" alt="logo" class="logo">
        <div>
            <img src="./images/Gucci_header.png" alt="header-logo" class="header-logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="shop.html">Shop</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main id="shop-info">
        <img id="selectedImage">
        <p></p>
        <p></p>
        <div class="forms">
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity">
            </div>
            <div class="form-group">
                <label for="size">Size:</label>
                <input type="number" id="size">
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address">
            </div>
            <div class="form-group">
                <label for="contact">Contact:</label>
                <input type="text" id="contact">
            </div>
            <div class="form-group">
                <label for="change">Change for:</label>
                <input type="text" id="change">
                <small>*Cash on delivery only</small>
            </div>
            <div class="form-group">
                <button type="button" class="btn-buy" id="buy">BUY</button>
            </div>
        </div>
    </main>

    <section id="shop-output">
        <h2>Shop Details</h2>
        <div class="col6">
            <img />
        </div>
        <div class="col6">
            <div id="shop-info-list"></div>
        </div>
    </section>

    <footer>
        <ul class="left">
            <li><img src="./images/Gucci_logo.png" alt="logo"></li>
            <li class="tel">Tel:(09)23-456-7890</li>
        </ul>
        <ul class="right">
            <li><a href="#"><img src="./images/footer_instagram.png" alt="logo"></a></li>
            <li><a href="#"><img src="./images/footer_twitter.png" alt="logo"></a></li>
            <li><a href="#"><img src="./images/footer_fb.png" alt="logo"></a></li>
        </ul>
    </footer>
    <script src="./js/shop.js"></script>
</body>
</html>